apiVersion: apps/v1
kind: Deployment
metadata:
  name: fronen
spec:
  replicas: 2
  selector:
    matchLabels:
      app: city_letterbox
  template:
    metadata:
      labels:
        app: city_letterbox
    spec:
      containers:
      - name: city-letterbox-fronen
        image: city-letterbox-fronen
        imagePullPolicy: IfNotPresent
        resources:
          limits:
            memory: "256Mi"
            cpu: "500m"
        ports:
        - containerPort: 5173